<style type="text/css">
	.circle {
		fill:none;
		stroke: #333;
		stroke-width:3;
		/*设置转角顶点样式为圆形*/
		stroke-linejoin: round;
		stroke-miterlimit:20;
		-webkit-transform-origin: center;
		-webkit-transform: rotateY(180deg);
		-webkit-transition: stroke-ease-in-out 2s ease-in-out;
		-webkit-animation: circle 7s infinite;
	}
	@-webkit-keyframes circle {
		0% {
			stroke-dasharray:0 790;
		}
		100% {
			stroke-dasharray:790 0;
		}
	}
	.circle2 {
		fill:none;
		stroke: #333;
		stroke-width:3;
		/*设置转角顶点样式为圆形*/
		stroke-linejoin: round;
		stroke-miterlimit:20;
		-webkit-animation: circle2 7s infinite;
		-moz-animation: circle2 7s infinite;
	}
	@-webkit-keyframes circle2 {
		0% {
			stroke-dasharray:0 800;
		}
		50% {
			stroke-dasharray:310 0;
		}
	}
	@-moz-keyframes circle2 {
		0% {
			stroke-dasharray:0 800;
		}
		50% {
			stroke-dasharray:310 0;
		}
	}
</style>
<script type="text/javascript">
	// draw();

	function draw() {
		var path = document.querySelector('.circle');
		var length = path.getTotalLength();

		path.style.transition = path.style.WebkitTransition = 'none';

		path.style.strokeDasharray = length + ' ' + length;
		path.style.strokeDashoffset = length;

		path.getBoundingClientRect();

		path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset 7s ease-in-out';
		path.style.strokeDashoffset = '0';
	}
</script>
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="230px" height="230px" viewBox="0 0 230 230" style="enable-background:new 0 0 400 400;" xml:space="preserve">
<circle class="circle" cx="117.351" cy="111.769" r="90"/>
<!-- 解决火狐与Safari不兼容css3动画处理方案 -->
<animate attributeName="stroke-dasharray" begin="0s" dur="6s" values="0,790;790,0" repeatCount="indefinite"></animate>
<g>
<path class="circle2" 
	d="M160.114,65.994c-6.006-6.232-12.54-10.738-19.604-13.518c-7.063-2.783-15.101-4.173-24.112-4.174
	c-11.79-0.001-21.108,2.193-27.951,6.588c-6.841,4.393-10.263,11.039-10.264,19.939c0,4.448,0.779,8.203,2.335,11.263
	c1.56,3.059,3.949,6.7,7.174,8.927c3.228,2.224,7.342,3.115,12.347,4.674c5.006,1.558,10.903,3.004,17.688,4.34
	c6.565,1.224,12.376,2.53,17.437,3.923c5.063,1.391,9.345,3.171,12.848,5.341c3.504,2.169,6.147,4.895,7.925,8.177
	c1.781,3.28,2.669,7.368,2.669,12.264c-0.001,5.116-0.974,9.65-2.922,13.6c-1.945,3.947-4.728,7.284-8.344,10.011
	c-3.613,2.725-7.953,4.781-13.016,6.173c-5.061,1.389-10.763,2.084-17.104,2.083c-7.564-0.001-14.155-1.086-19.773-3.256
	c-5.616-2.17-10.762-5.815-15.434-10.931"/>
	<!-- 解决火狐与Safari不兼容css3动画处理方案 -->
	<animate attributeName="stroke-dasharray" begin="0s" dur="6s" values="0,600; 450,0" repeatCount="indefinite"></animate>
</g>
</svg>
