<style>
body {
  background: #000000;
  text-align: center;
}
.circle, .circle2, .circle3, .square, .square2, .letter1, .letter2 {
  fill: transparent;
  stroke: #ffffff;
}

@-webkit-keyframes circle {
  0% {
    stroke-dasharray:0 780;
  }
  100% {
    stroke-dasharray:780 0;
  }
}
@keyframes circle {
  0% {
    stroke-dasharray:0 790;
  }
  100% {
    stroke-dasharray:790 0;
  }
}
@-webkit-keyframes circle3 {
  0% {
    stroke-dasharray:0 100%;
  }
  100% {
    stroke-dasharray:100% 0;
  }
}
@keyframes circle3 {
  0% {
    stroke-dasharray:0 100%;
  }
  100% {
    stroke-dasharray:100% 0;
  }
}
@-webkit-keyframes circle2 {
  0% {
    opacity: 0.6;
    stroke-dasharray:0 790;
  }
  65% {
    opacity: 1;
    stroke-dasharray:790 0;
  }
  75% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: transparent;
  }
  85% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: #ffffff;
  }
  100% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: #ffffff;
  }
}
@keyframes circle2 {
  0% {
    opacity: 0.6;
    stroke-dasharray:0 790;
  }
  65% {
    opacity: 1;
    stroke-dasharray:790 0;
  }
  75% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: transparent;
  }
  85% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: #ffffff;
  }
  100% {
    opacity: 1;
    stroke-dasharray:790 0;
    fill: #ffffff;
  }
}
@-webkit-keyframes square {
  0% {
    stroke-dasharray:0 1105;
  }
  100% {
    stroke-dasharray:1105 0;
  }
}
@keyframes square {
  0% {
    stroke-dasharray:0 1105;
  }
  100% {
    stroke-dasharray:1105 0;
  }
}
@-webkit-keyframes square2 {
  0% {
    stroke-dasharray:0 100%;
  }
  100% {
    stroke-dasharray:100% 0;
  }
}
@keyframes square2 {
  0% {
    stroke-dasharray:0 100%;
  }
  100% {
    stroke-dasharray:100% 0;
  }
}
@-webkit-keyframes letter {
  0% {
    stroke-dasharray:0 1400;
  }
  100% {
    stroke-dasharray:1400 0;
  }
}
@keyframes letter {
  0% {
    stroke-dasharray:0 1400;
  }
  100% {
    stroke-dasharray:1400 0;
  }
}
@-webkit-keyframes letter2 {
  0% {
    stroke-dasharray:0 400;
  }
  100% {
    stroke-dasharray:400 0;
  }
}
@keyframes letter2 {
  0% {
    stroke-dasharray:0 400;
  }
  100% {
    stroke-dasharray:400 0;
  }
}
.circle {
  -webkit-animation: 7s circle infinite;
  animation: 7s circle infinite;
}
.circle3 {
  -webkit-animation: 7s circle3 infinite;
  animation: 7s circle3 infinite;
}
.circle2 {
  -webkit-animation: 7s circle2 infinite;
  animation: 7s circle2 infinite;
}
.square {
  -webkit-animation: 7s square infinite;
  animation: 7s square infinite;
}
.square2 {
  -webkit-animation: 7s square2 infinite;
  animation: 7s square2 infinite;
}
.letter1 {
  -webkit-animation: 7s letter infinite;
  animation: 7s letter infinite;
}
.letter2 {
  -webkit-animation: 7s letter2 infinite;
  animation: 7s letter2 infinite;
}
</style>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<circle class="circle" cx="150" cy="150" r="125"/>
</svg>

<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<circle class="circle3" cx="150" cy="150" r="125"/>
</svg>

<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<circle class="circle2" cx="150" cy="150" r="125"/>
</svg>
<br />
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<rect class="square" x="25" y="25" width="275" height="275" />
</svg>

<svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<rect class="square2" x="25" y="25" width="275" height="275" />
</svg>
<br />
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
	<path class="letter1" d="M88.449,15.353v110.863h128.16V15.353h34.595v264.97h-34.595v-124.23 H88.449v124.23H53.853V15.353H88.449z"/>
</svg>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
	<path class="letter2" d="M88.449,15.353v110.863h128.16V15.353h34.595v264.97h-34.595v-124.23 H88.449v124.23H53.853V15.353H88.449z"/>
</svg>